<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokutah</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    
    <!-- Header -->
    <header>
        <!-- Navbar -->
        <nav class="nav-bar"> 
            <div class="container">
                <a href="/index.html"><h1 trabslate="no" class="nav-brand"><i class="fas fa-stethoscope"></i> Dokutah</h1></a>
                <ul class="menu">
                    <li><a href="#about">Tentang</a></li>
                    <li><a href="#services">Layanan</a></li>
                    <li><a href="#application">Aplikasi</a></li>
                    <li><a href="#testimonial">Testimoni</a></li>
                    <li><a href="#appointment">Perjanjian</a></li>
                </ul>
                <ul class="acc-menu">
                    <li><a href="#">Login</a></li>
                    <div class="btn-wrapper-red">
                        <li><a href="#" class="btn-register" id="signUp">Register</a></li>
                    </div>
                </ul>
            </div>
        </nav>
        <!-- Header Content -->
        <section class="header-content container" id="header">
            <div class="text-box">
                <h2>Solusi siaga sehat bersama <span>Dokutah.</span></h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit modi quidem est magni fuga consequatur delectus sint! Reiciendis atque deserunt tenetur iusto rem facilis dolorem</p>
                <a href="#" class="btn-generic">Mulai Sekarang <i class="fas fa-arrow-right"></i></a>
                <div class="decoration-left">
                    <img src="./asset/decoration-left.svg" alt="decoration" class="decoration-img">
                </div>
            </div>
            <div class="img-box-right">
                <img src="./asset/header.svg" alt="doctor" class="header-img">  
            </div>
        </section>
    </header>

    <!-- Section About -->
    <section class="about container" id="about">
        <div class="img-box-left">
            <img src="./asset/about.svg" alt="doctor" class="about-img">
        </div>
        <div class="text-box">
            <h2>Tentang kami</h2>
            <div class="content-line-left"></div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit modi quidem est magni fuga consequatur delectus sint! Reiciendis atque deserunt tenetur iusto rem facilis dolorem
            Reprehenderit modi quidem est magni    
            </p>
            <div class="btn-wrapper">
                <a href="#" class="btn-generic">Pelajari Selengkapnya</a>
            </div>
            <div class="dot-decorations1">
                <img src="./asset/dot-decoration.svg" alt="decoration" class="dot-decoration-img">
            </div>
        </div>
    </section>

    <!-- Section Layanan -->
    <section class="services" id="services">
        <div class="container">
            <div class="headings">
                <h2>Pelayanan kami</h2>
                <div class="content-line-center"></div>
            </div>
            <div class="services-cards">
                <div class="card">
                    <i class="fas fa-search fa-4x"></i>
                    <h3>Cari dokter</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, quam!</p>
                </div>
                <div class="card">
                    <i class="fas fa-capsules fa-4x"></i>
                    <h3>Farmasi Online</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, quam!</p>
                </div>
                <div class="card">
                    <i class="fas fa-mobile fa-4x"></i>
                    <h3>Konsultasi </h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, quam!</p>
                </div>
                <div class="card">
                    <i class="fas fa-file-medical fa-4x"></i>
                    <h3>Info Medis</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, quam!</p>
                </div>
                <div class="card">
                    <i class="fas fa-first-aid  fa-4x"></i>
                    <h3>Penanganan</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, quam!</p>
                </div>
                <div class="card">
                    <i class="fas fa-file-medical-alt fa-4x"></i>
                    <h3>Tracking</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, quam!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Aplikasi -->
    <section class="application container" id="application">
            <div class="text-box">
                <h2>Download aplikasi kami, untuk pelayanan lebih cepat, dimana saja !</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit modi quidem est magni fuga consequatur delectus sint! Reiciendis atque deserunt tenetur iusto rem facilis dolorem</p>
                <div class="btn-wrapper">
                    <a href="#" class="btn-apple"><i class="fab fa-apple"> Download</i></a>
                    <a href="#" class="btn-generic"><i class="fab fa-google-play"> Download</i></a>
                </div>
            </div>
            <div class="img-box-right">
                <img src="./asset/dokutahphone.svg" alt="phonemockup" class="dokutahphone">
                <div class="decoration-circles">
                    <img src="./asset/gradientcircles.svg" alt="decoration" class="gradient-decor">
                </div>
            </div>
    </section>

    <!-- Section Testimoni -->
    <section class="testimoni" id="testimonial">
        <div class="container">
            <div class="headings">
                <h2>Apa kata mereka ?</h2>
                <div class="content-line-center"></div>
            </div>
            <div class="testimonial-container">
                <div class="progress-bar"></div>
                <div class="fas fa-quote-right fa-quote"></div>
                <div class="fas fa-quote-left fa-quote"></div>
                <p class="testimonial">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde est repellendus numquam, culpa beatae cupiditate molestias itaque, minima magnam suscipit optio modi animi eos laudantium, ipsum delectus quas vitae? Minima perferendis sed veniam nesciunt harum placeat nemo neque saepe deleniti, obcaecati esse eveniet earum, nihil beatae corporis cum provident. Quam rerum nemo qui dolorum magnam hic assumenda mollitia aperiam expedita!
                </p>
                <div class="user">
                    <img src="https://randomuser.me/api/portraits/women/26.jpg" alt="user" class="user-image">
                    <div class="user-details">
                    <h4 class="username">Myrah Sukandar</h4>
                    <p class="role">Pasien diabetes</p>
                </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Perjanjian -->
    <section class="appointment" id="appointment">
        <div class="container">
            <div class="text-box appoint-left">
                <h2>Buat perjanjian</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit modi quidem est magni.</p>
            </div>
            <div class="form-box-right">
                <form action="/action_page.php">
                    <label for="name">Nama</label>
                    <input type="text" id="name" name="firstname" placeholder="Nama Kamu...">
                
                    <label for="phone">No. Hp</label>
                    <input type="text" id="phone" name="lastname" placeholder="No. Hp Kamu...">

                    <label for="email">E-mail</label>
                    <input type="text" id="email" name="firstname" placeholder="E-mail Kamu...">

                    <label for="subject">Subjek</label>
                    <input type="text" id="subject" name="firstname" placeholder="Subjek Keluhanmu...">

                    <label for="problem">Keluhan</label><br>
                    <textarea id="subject" name="problem" placeholder="Deskripsikan keluhan anda..." style="height:200px;width: 100%;"></textarea>
                             
                    <input type="submit" value="Submit">
                  </form>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-box container">
            <div class="footer-left">
                <a href="/index.html"><h1 trabslate="no" class="nav-brand"><i class="fas fa-stethoscope"></i> Dokutah</h1></a>
                <div class="text-wrapper">
                    <p>© 2021 Reserved By Naufal Aldy Pradana</p>
                </div>
                
            </div>
            <div class="footer-right">
                <h5>Ikuti juga kami pada:</h5>
                <div class="socmed-container">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="text-wrapper">
                    <a href="http://gamelab.id" target="_blank">powered by gamelab</a>
                </div>
                
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>