@import url("https://font.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Nav Bar */
.nav-bar {
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 3.6vh 0;
}

.nav-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.nav-bar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}

.nav-bar a {
  color: hsl(192, 8%, 24%);
  text-decoration: none;
  padding: 8px 15px;
  transition: all 0.3s ease-in-out;
  font-weight: 500;
  padding-left: 0;
}

.nav-bar a:hover {
  color: hsl(353, 100%, 72%);
}

.nav-bar h1 {
  color: #fff;
  display: block;
}

.nav-bar .btn-register {
  border: 3px solid #fff;
  color: #fff;
  border-radius: 8px;
  padding: 0.5em;
  margin-top: 20px;
  text-decoration: none;
}

#signUp li:hover {
  background-color: #fff;
  color: hsl(192, 8%, 24%);
}

.menu {
  display: contents;
}

/* Header */
header {
  background: linear-gradient(
    to right,
    hsl(353, 100%, 72%),
    hsl(201, 100%, 87%)
  );
  width: 100vw;
  /* background-color: #fafafa; */
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 3.2em 0 0 0;
}

.text-box {
  position: relative;
  width: clamp(300px, 60%, 600px);
  z-index: 2;
}

h2 {
  font-size: 3em;
  line-height: 1.4em;
  font-weight: 600px;
  margin-bottom: 0.4em;
}

.text-box h2 span {
  color: #fff;
  font-weight: 900;
  font-size: 1.2em;
}

.text-box p {
  color: hsl(257, 6%, 50%);
  font-weight: 400;
}

.text-box a {
  font-weight: 600;
}

.header-content .text-box a {
  border: 3px solid #fff;
  border-radius: 8px;
  padding: 0.5em;
  display: inline-block;
  text-decoration: none;
  margin: 1.8em 0;
  color: #fff;
}

.img-box-left {
  position: relative;
  width: 600px;
  display: flex;
  justify-content: flex-start;
  align-content: left;
  padding-left: 50px;
}

.img-box-right {
  position: relative;
  width: 600px;
  display: flex;
  justify-content: flex-end;
  align-content: right;
  padding-right: 50px;
  z-index: 1;
}

.header-img {
  width: 31.25em;
  height: 31.25em;
}

.text-box a:hover {
  background-color: #fff;
  color: hsl(353, 100%, 72%);
}

/* About */
.about {
  background-color: #fff;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3em;
  padding-bottom: 6em;
}

.about-img {
  width: 31.25em;
  height: 31.25em;
}

.btn-generic {
  border: 3px solid hsl(213, 100%, 58%);
  border-radius: 8px;
  padding: 0.5em;
  display: inline-block;
  text-decoration: none;
  font-size: 1.4rem;
  margin: 1.2em 0;
  color: hsl(213, 100%, 58%);
  margin: 5% 5% 5% 0;
}

.btn-apple {
  border: 3px solid hsl(213, 100%, 58%);
  background-color: hsl(213, 100%, 58%);
  border-radius: 8px;
  padding: 0.5em;
  display: inline-block;
  text-decoration: none;
  font-size: 1.4rem;
  margin: 1.2em 0;
  color: #fff;
  margin: 5% 5% 5% 0;
}

.btn-wrapper-red a:hover {
  background-color: #fff;
  color: hsl(351, 100%, 65%);
}
.btn-wrapper a:hover {
  background-color: hsl(213, 100%, 58%);
  color: #fff;
  font-weight: 600;
}

.btn-apple:hover {
  opacity: 0.8;
}

/* Services */
.services {
  padding: 3em 0;
  text-align: center;
  background-color: #f4f4f4;
}

.services-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  padding-top: 3em;
}

.card {
  flex: 0 32%;
  margin-bottom: 3%;
  padding: 4.5%;
  border: 1px solid #fff;
  border-radius: 10px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035),
    0 22.3px 17.9px rgba(0, 0, 0, 0.042), 0 41.8px 33.4px rgba(0, 0, 0, 0.05),
    0 100px 80px rgba(0, 0, 0, 0.07);
  background-color: #fff;
  /* content-visibility: hidden; */
}

.card h3 {
  font-size: 1.8rem;
  padding: 0.8rem 0;
}

.card p {
  font-size: 1.3rem;
  padding-top: 0.3rem;
  color: hsl(257, 6%, 50%);
}

.card i {
  color: hsl(7, 80%, 69%);
}

.card i:hover {
  color: hsl(351, 100%, 65%);
}

.content-line-center {
  border-top: 4px solid #000;
  padding-bottom: 32px;
  margin: 0 auto;
  width: 50px;
}

.content-line-left {
  border-top: 4px solid #000;
  padding-bottom: 32px;
  width: 50px;
}

/* Section Aplikasi */
.application {
  background-color: #fff;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6em 0;
}

.dokutahphone {
  width: 60em;
  transform: rotate(-12deg);
}

.download-button {
  font-size: 1.2rem;
  padding: 1rem;
}

/* Section Testimoni */
.testimoni {
  background-color: #f4f4f4;
  padding-top: 4em;
  padding-bottom: 4em;
}

.testimoni h2 {
  text-align: center;
}

.testimonial-container {
  background-color: hsl(213, 100%, 58%);
  color: #fff;
  border-radius: 15px;
  margin: 20px auto;
  padding: 35px 80px;
  max-width: 960px;
  position: relative;
}

.fa-quote {
  color: rgba(255, 255, 255, 0.3);
  font-size: 28px;
  position: absolute;
  top: 70px;
}

.fa-quote-right {
  left: 40px;
}

.fa-quote-left {
  right: 40px;
}

.testimonial {
  line-height: 28px;
  font-size: 1.4em;
  text-align: justify;
}

.user {
  margin-top: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user .user-image {
  border-radius: 50%;
  height: 75px;
  width: 75px;
  object-fit: cover;
}

.user .user-details {
  margin-left: 10px;
}

.user .username {
  margin: 0;
}

.user .role {
  font-weight: normal;
  margin: 6px 0;
}

.progress-bar {
  background-color: #fff;
  height: 4px;
  width: 100%;
  animation: grow 10s linear infinite;
  transform-origin: left;
}

@keyframes grow {
  0% {
    transform: scaleX(0);
  }
}

/* Section Appointment */
.appointment {
  padding: 5em 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-content: center;
}

.appoint-left {
  float: left;
  transform: translateY(200%);
  width: 500px;
}

.form-box-right {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 25px;
  width: 600px;
  float: right;
}

input[type="text"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  width: 100%;
  background-color: hsl(213, 100%, 58%);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: hsl(213, 100%, 60%);
}

/* Footer */
footer {
  background: linear-gradient(
    to right,
    hsl(353, 100%, 72%),
    hsl(201, 100%, 87%)
  );
  padding: 4em 0;
}

footer a {
  text-decoration: none;
}

.footer-left a {
  color: #fff;
}

.footer-right a {
  color: hsl(213, 100%, 58%);
}

.footer-right a:hover {
  color: hsl(351, 100%, 65%);
}

.footer-right i {
  padding: 5px;
  border: 1px solid #fff;
  border-radius: 8px;
  background-color: #fff;
  color: #000;
}

.footer-right i:hover {
  color: hsl(351, 100%, 65%);
}

.footer-box {
  display: flex;
  justify-content: space-between;
}

.text-wrapper {
  padding-top: 4em;
}

/* Decoration */
.decoration-left {
  position: absolute;
  left: -7.5em;
  top: 5em;
  z-index: -1;
  transform: translateY(-200px);
  overflow: hidden;
}

.dot-decorations1 {
  position: absolute;
  z-index: -1;
  bottom: -4em;
  right: 0;
}

.decoration-img {
  width: 795px;
  color: #bfe9ff;
  z-index: -1;
  box-sizing: content-box;
}

.gradient-decor {
  position: absolute;
  width: 580px;
  height: 560px;
  transform: translateX(-33em);
  z-index: -1;
}

/* Responsiveness */
@media (max-width: 960px) {
  .header-content,
  .application {
    flex-direction: column;
    margin-top: 4em;
  }

  .about {
    margin-top: 0;
    flex-direction: column;
  }

  .form-box-right {
    float: none;
  }
}

@media (max-width: 763px) {
  .acc-menu {
    display: none !important;
  }
}

@media (max-width: 600px) {
  .menu {
    display: none !important;
  }

  .decoration-left {
    display: none;
  }
}
